apiVersion: v1
kind: Service
metadata:
  name: saas-tycoon-server
  labels:
    app: saas-tycoon-server
    servicemonitor: own
spec:
  type: ClusterIP
  ports:
    - name: http
      port: {{ .Values.server.port }}
      targetPort: {{ .Values.server.port }}
    - name: metrics
      port: {{ .Values.server.metricsPort }}
      targetPort: {{ .Values.server.metricsPort }}
      
  selector:
    app: saas-tycoon-server