apiVersion : monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: saas-tycoon-server
  labels:
    app: saas-tycoon-server
spec: 
  selector:
    matchLabels:
      app: saas-tycoon-server
  endpoints:
    - port: metrics
      interval: 30s
      scrapeTimeout: 10s
      honorLabels: true
      path: /metrics
      scheme: http
      relabelings:
        - sourceLabels : [__name__]           
          targetLabel  : __name__
          action        : lowercase
        - targetLabel: servicemonitor
          replacement: 'saas-tycoon-server'
          action: replace
  jobLabel: saas-tycoon-server
  targetLabels:
    - app
    - cluster
    - release
    - dom_env
    - prd_name
    - prd_app
    - prd_svc
    - prd_pod  