mongo:
  image: ghcr.io/jeevanjoseph/saas-tycoon-db:latest
  username: root
  password: example
  database: saas-tycoon
  port: 27017
  persistence:
    enabled: true
    size: 1Gi

server:
  image: ghcr.io/jeevanjoseph/saas-tycoon-server:latest
  port: 3000
  env:
    NODE_ENV: production

client:
  image: ghcr.io/jeevanjoseph/saas-tycoon-client:latest
  port: 80
  env:
    NODE_ENV: production