mongo:
  image: artifactory-phx-prod.cdaas.oraclecloud.com/docker-spectra-platform-dev/ossp-demo-apps/saas-tycoon/saas-tycoon-db:latest
  username: root
  password: example
  database: saas-tycoon
  port: 27017
  persistence:
    enabled: true
    size: 1Gi

server:
  image: artifactory-phx-prod.cdaas.oraclecloud.com/docker-spectra-platform-dev/ossp-demo-apps/saas-tycoon/saas-tycoon-server:latest
  port: 3000
  env:
    NODE_ENV: production

client:
  image: artifactory-phx-prod.cdaas.oraclecloud.com/docker-spectra-platform-dev/ossp-demo-apps/saas-tycoon/saas-tycoon-client:latest
  port: 80
  env:
    NODE_ENV: production